html{
    width: 100%;
    height: 100%;
}

body{
    background-color: black;
    padding: 0;
    margin: 0;
    background-image: url(//cdn.shopify.com/s/files/1/0425/2899/7539/files/QuadrantMini_Header1_1800x.jpg?v=1638894844);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

*{
    text-decoration: none;
}

header{
    position: relative;
}

.logo img{
    width: auto;
    height: auto;
}

#quadrant-logo{
    width: auto;
    height: auto;
    margin-left: 40px;
    margin-top: 40px;
}

#inc-logo{
    width:  50px;
    margin-left: 10px;
}

#quadrant-logo2{
    width: 100px;
    height: auto;
    position: relative;
    margin-left: 1811px;
    margin-top: -50px;
}

h2{
    margin-top: -200px;
    margin-left: 30px;
    color: white;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

input{
    margin-top: 20px;
}

::placeholder{
    color: white;
}

input[type=text]{
    background-color: transparent;
    color: inherit;
    border: 0;
    border-bottom: 2px solid;
    border-bottom-color:#eeff41;
    max-width: 100%;
    padding: 8px 0;
    border-radius: 0; 
    margin-left: 30px;
    text-align: center;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

input[type=email]{
    background-color: transparent;
    color: inherit;
    border: 0;
    border-bottom: 2px solid;
    border-bottom-color:#eeff41;
    max-width: 100%;
    padding: 8px 0;
    border-radius: 0;
    margin-left: 30px;
    text-align: center;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

input[type=password]{
    background-color: transparent;
    color: inherit;
    border: 0;
    border-bottom: 2px solid;
    border-bottom-color:#eeff41;
    max-width: 100%;
    padding: 8px 0;
    border-radius: 0;
    margin-left: 30px;
    text-align: center;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

input:active{
    border: none;
}

input[type=submit]{
    box-sizing: border-box;
    width: 140px;
    height: 49.55px;
    min-width: 90px;
    background-color:black;
    border: 1px solid #eeff41;
    margin-left: 30px;
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    color: #eeff41;
    font-family: Trebuchet MS;
    font-weight: bold;
}

input[type=submit]:hover{
    box-sizing: border-box;
    width: 140px;
    height: 49.55px;
    min-width: 90px;
    background-color: #eeff41;
    border: 1px solid black;
    margin-left: 30px;
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    color: black;
    font-family: Trebuchet MS;
    font-weight: bold;
}

label[for=checkbox]{
    color: white;
    margin-left: 30px;
    font-size: 20px;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

label[for=checkbox2]{
    color: white;
    font-size: 20px;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

.form1{
    margin-top: 200px;
}

footer{
    margin-top: 200px;
    margin-left: 20px;
    width: 850px;
    height: 102px;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
}

.copyright{
    color: white;
    font-family: Trebuchet MS;
    font-weight: bold;
}

.copyright img{
    width: 75px;
    height: auto;
    position: relative;
}

#ql3{
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 20px; 
    width: 100px;
    height: 75px;
}

h3{
    padding: 5px;
}

span{
    margin-left: 30px;
}

#mclaren{
    margin-left: 10px;
    margin-right: 75px;
    margin-top: 20px; 
    width: 100px;
    height: 75px;
    position: absolute;
}

@media only screen and (max-width: 390px){
    #quadrant-logo{
        width: 200px;
        height: auto;
        margin-left: 40px;
        margin-top: 40px;
    }

    #inc-logo{
        width: 60px;
    }

     #ln{
        width: 100px;
        height: auto;
        margin-top: -200px;
        color: white;
        margin-left: 10px;
    }

    #account{
        margin-top: -200px;
        margin-left: 10px;
    }

    input[type=text]{
        width: 120px;
        color: white;
        margin-left: 10px;
        border-bottom-color: #eeff41;
    }

    input[type=email]{
        width: 120px;
        color: white;
        margin-left: 10px;
        border-bottom-color: #eeff41;
    }

    input[type=password]{
        width: 120px;
        color: white;
        margin-left: 10px;
        border-bottom-color: #eeff41;
    }

    input[type=submit]{
        width: 120px;
        color:#eeff41;
        margin-left: 20px;
        text-align: left;
        background-color:black;
        border: 1px solid #eeff41;
        text-align: center;
    }

    input[type=submit]:hover{
        width: 100px;
        color: black;
        margin-left: 20px;
        text-align: left;
        border: 1px solid black;
    }

    #sg{
        width: 200px;
        margin-left: -40px;
    }

    footer{
        width: 420px;
        margin-left: 0px;
        margin-top: 80px;
    }

    #ql3{
        margin-left: 5px;
        margin-right: 30px;
        margin-top: 25px;
    }

    ::placeholder{
        color: white;
    }

    label[for=checkbox]{
       width: 100px;
       margin-left: 10px;
       font-size: 16px;
    }

    label[for=checkbox2]{
        margin-left: 10px;
        font-size: 16px;
    }

    #yes{
        margin-left: 10px;
    }

    h3{
       font-size: 20px;
       width: 400px;
    }

   .copyright{
        width: 300px;
    }
    .copyright img{
        width: 70px;

    }

    #ql3{
        width: 75px;
        margin-top: 20px;
        margin-left: 10px;
        position: relative;
    }

    #mclaren{
        width: 85px;
        margin-left: 130px;
        margin-top: 40px;
        position: relative;
    }
    
}