html{
    width: 100%;
    height: 100%;
}

body{
    background-color: black;
    padding: 0;
    margin: 0;
    background-image: url(//cdn.shopify.com/s/files/1/0425/2899/7539/files/QuadrantMini_Header1_1800x.jpg?v=1638894844);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

*{
    text-decoration: none;
}

header{
    position: relative;
}

.logo img{
    width: auto;
    height: auto;
}

#quadrant-logo{
    width: auto;
    height: auto;
    margin-left: 40px;
    margin-top: 40px;
}

#inc-logo{
    width:  50px;
    margin-left: 10px;
}

#quadrant-logo2{
    width: 100px;
    height: auto;
    position: relative;
    margin-left: 1811px;
    margin-top: -50px;
}

.login{
    position: relative;
    margin-top: 350px;
    color: white;
}

#ln{
    margin-top: -125px;
    margin-left: 50px;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

input{
    width: 200px;
    height: 40px;
    margin-top: 10px;
    margin-left: 50px;
    text-align: center;
    cursor: text;
}

input[type=email]{
    background-color: transparent;
    color: inherit;
    border: 0;
    border-bottom: 2px solid;
    border-bottom-color: #eeff41;
    max-width: 100%;
    padding: 8px 0;
    border-radius: 0;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

input[type=password]{
    background-color: transparent;
    color: inherit;
    border: 0;
    border-bottom: 2px solid;
    border-bottom-color: #eeff41;
    max-width: 100%;
    padding: 8px 0;
    border-radius: 0;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

input:active{
    border: none;
}

input[type=submit]{
    box-sizing: border-box;
    width: 120px;
    height: 49.55px;
    min-width: 90px;
    background-color: black;
    color: #eeff41;
    border: 1px solid #eeff41;
    margin-left: 50px;
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    font-family: Trebuchet MS;
    font-weight: bold;
}

input[type=submit]:hover{
    box-sizing: border-box;
    width: 120px;
    height: 49.55px;
    min-width: 90px;
    background-color:#eeff41 ;
    color: black;
    border: 1px solid black;
    margin-left: 50px;
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    font-family: Trebuchet MS;
    font-weight: bold;
}

::placeholder{
    color: white;
}

.signup{
    position:relative ;
    margin-top: 100px;
    margin-left: 50px;
    color:  white;
    text-decoration: none;
}

#btn1{
    box-sizing: border-box;
    width: 120px;
    height: 49.55px;
    min-width: 90px;
    background-color: black;
    border: 1px solid #eeff41;
    margin-left: 50px;
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-family: Trebuchet MS;
    font-weight: bold;
}

#btn1:hover{
    box-sizing: border-box;
    width: 120px;
    height: 49.55px;
    min-width: 90px;
    background-color: #eeff41;
    border: 1px solid black;
    margin-left: 50px;
    color: black;
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-family: Trebuchet MS;
    font-weight: bold;
}

#btn1 a{
    color: #eeff41;
}

#btn1 a:hover{
    color: black;
}

footer{
    margin-top: 75px;
    margin-left: 20px;
    width: 850px;
    height: 102px;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
}

.copyright{
    color: white;
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey;
}

.copyright img{
    width: 75px;
    height: auto;
    position: relative;
}

#ql3{
    margin-left: 330px;
    margin-right: 0px;
    margin-top: -10px;
    height: 55px;
}

#mclaren{
    margin-left: 25px;
    margin-top: px;
}

h3{
    padding: 5px;
}

#sg{
    font-family: Trebuchet MS;
    font-weight: bold;
    text-shadow: 1px 1px lightgrey; 
}

@media only screen and (max-width: 390px){
    #quadrant-logo{
        width: 200px;
        height: auto;
        margin-left: 40px;
        margin-top: 40px;
    }

    #inc-logo{
        width: 60px;
    }

     #ln{
        width: 400px;
        height: auto;
        margin-top: -370px;
        color: white;
        margin-left: 10px;
    }

    input[type=email]{
        width: 100px;
        color: white;
        margin-left: 10px;
        border-bottom-color: #eeff41;
        
    }

    input[type=password]{
        width: 100px;
        color: white;
        margin-left: 10px;
        border-bottom-color: #eeff41;
    }

    input[type=submit]{
        width: 75px;
        color: #eeff41;
        margin-left: 20px
    }

    #sg{
        width: 200px;
        margin-left: -40px;
        margin-top: 150px;
    }

    .copyright{
        width: 300px;
    }
    .copyright img{
        width: 70px;

    }
    h3{
        width: 320px;
    }
    footer{
        width: 400px;
        font-size: 16px;
        margin-left: 0px;
    }
    #ql3{
        width: 75px;
        margin-top: 20px;
        margin-left: 10px;
        position: relative;
    }

    #mclaren{
        width: 85px;
        margin-left: 130px;
        margin-top: 40px;
        position: relative;
    }
    ::placeholder{
        color: white;
    }
}