html{
    width: 100%;
    height: 100%;
}
body{
    background-color: black;
    padding: 0;
    margin: 0;
    background-image: url(//cdn.shopify.com/s/files/1/0425/2899/7539/files/QuadrantMini_Header1_1800x.jpg?v=1638894844);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
*{
    text-decoration: none;
}
header{
    position: relative;
}
::placeholder{
    color: white;
}
.logo img{
    width: auto;
    height: auto;
}
#quadrant-logo{
    width: auto;
    height: auto;
    margin-left: 40px;
    margin-top: 40px;
}
#inc-logo{
    width:  50px;
    margin-left: 10px;
}
#quadrant-logo2{
    width: 100px;
    height: auto;
    position: relative;
    margin-left: 1811px;
    margin-top: -50px;
}
h2{
    margin-left: 30px;
    color: white;
}

input{
    margin-top: 20px;
}
input[type=text]{
    background-color: transparent;
    color: inherit;
    border: 0;
    border-bottom: 2px solid;
    border-bottom-color: black;
    max-width: 100%;
    padding: 8px 0;
    border-radius: 0; 
    margin-left: 30px;
    text-align: center;
}
input[type=email]{
    background-color: transparent;
    color: inherit;
    border: 0;
    border-bottom: 2px solid;
    border-bottom-color: black;
    max-width: 100%;
    padding: 8px 0;
    border-radius: 0;
    margin-left: 30px;
    text-align: center;
}
input[type=password]{
    background-color: transparent;
    color: inherit;
    border: 0;
    border-bottom: 2px solid;
    border-bottom-color: black;
    max-width: 100%;
    padding: 8px 0;
    border-radius: 0;
    margin-left: 30px;
    text-align: center;
}

input:active{
    border: none;
}
input[type=submit]{
    box-sizing: border-box;
    width: 140px;
    height: 49.55px;
    min-width: 90px;
    background-color: yellow;
    border: none;
    margin-left: 30px;
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
}
label[for=checkbox]{
    color: white;
    margin-left: 30px;
    font-size: 20px;
}
label[for=checkbox2]{
    color: white;
    font-size: 20px;
}
.form1{
    margin-top: 200px;
}
footer{
    margin-top: 109px;
    margin-left: 20px;
    width: 850px;
    height: 102px;
    background-color: rgba(0, 0, 0, 0.7);
    position: relative;
}
.copyright{
    color: white;
}
.copyright img{
    width: 75px;
    height: auto;
    position: relative;
}
#ql3{
    margin-left: 650px;
    margin-right: 20px;
    margin-top: -105px; 
    width: 75px;
}
#mclaren{
    width: 75px;
    margin-top: -40px;
}
h3{
    padding: 5px;
}
span{
    margin-left: 30px;
}
#mclaren{
    position: absolute;
}
@media only screen and (max-width: 390px){
    #quadrant-logo{
        width: 200px;
        height: auto;
        margin-left: 40px;
        margin-top: 40px;
    }
    #inc-logo{
        width: 60px;
    }
     #ln{
        width: 100px;
        height: auto;
        margin-top: -200px;
        color: white;
        margin-left: 10px;
    }
    #account{
        margin-top: -200px;
    }
    input[type=text]{
        width: 100px;
        color: white;
        margin-left: 10px;
        border-bottom-color: yellow;
    }
    input[type=email]{
        width: 100px;
        color: white;
        margin-left: 10px;
        border-bottom-color: yellow;
        
    }
    input[type=password]{
        width: 100px;
        color: white;
        margin-left: 10px;
        border-bottom-color: yellow;
    }
    input[type=submit]{
        width: 100px;
        color: black;
        margin-left: 20px;
        text-align: left;

    }
    #sg{
        width: 200px;
        margin-left: -40px;
    }
    footer{
        width: 420px;
        margin-left: 0px
    }
    #ql3{
        margin-left: 5px;
        margin-right: 30px;
        margin-top: 25px;
    }
    ::placeholder{
        color: white;
    }
    label[for=checkbox]{
       width: 100px;
       margin-left: 10px;
    }
    label[for=checkbox2]{
        margin-left: 10px;
    }
    #yes{
        margin-left: 10px;
    }
   h3{
       font-size: 20px;
       width: 400px;
   }
    .copyright{
        width: 300px;
    }
    .copyright img{
        width: 70px;

    }
    #ql3{
        
        width: 75px;
        margin-top: 20px;
        margin-left: 30px;
        position: relative;
    }
    #mclaren{
        width: 85px;
        margin-left: 10px;
        margin-top: 40px;
        position: relative;
    }
}
