<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registreer pagina</title>
    <link rel="stylesheet" href="assets/css/registreer.css">
</head>
<body>
    <header>
            <div class="logo">
            <a href="index.html">
                <img src="assets/img/quadrant-logo.png" alt="Quadrant logo" id="quadrant-logo">
                <img src="assets/img/inc-logo.png" alt="Inc" id="inc-logo">
                <img src="assets/img/quadrant-logo2.png" alt="quandrant-logo2" id="quadrant-logo2">
            </a>
            </div>
    </header>
    <div class="form1"></div>
         <form>
            <h2 id="account">Create a Account</h2>
            <input type="text" name="username" placeholder="Username" required id="un"> <br>
            <input type="email" name="email" placeholder="Email" required id="email"> <br>
            <input type="password" name="password" id="password" placeholder="Password" required> <br>
            <input type="password" name="password" id="password" placeholder="Repeat password" required> <br> <br> <br> <br>
            <label for="checkbox">Do I want to recieve emails from Quadrant? <br> <span id="yes">Yes</span><label>
            <input type="checkbox" name="checkbox" id="cb">
            <label for="checkbox2">No</label>
            <input type="checkbox" name="checkbox2" id="cb"> <br>
            <input type="submit" name="submit" id="submit" value="Create">
     </div>
        </form>
        <footer>
            <div class="copyright">
                <h3>This Website belongs to QUADRANT Inc. <br> Official sponser for Mclaren Racing
            </div>
            <div class="foto">
                <img src="assets/img/quadrant-logo2.png" alt="quadrantlogo3" id="ql3">
                <img src="https://cdn-3.motorsport.com/images/mgl/YEQJgyLY/s800/mclaren-f1-team-logo-1.jpg" id="mclaren">
            </div>
        </footer>
</body>
</html>