Tijdens dit project gaan wij te werk met  

Code Conventions 

Werken met GIT 

Werken met SCRUM 

Project Documenten 

Werkafspraken 

Urenverantwoording 

 

Dit bedrijf heeft bepaalde afspraken voor het coderen. Om het gemakkelijker te maken voor iedereen. 

 

Database 

Alles in het Engels 

Tabel namen – Enkelvoud 

Primary key; tabelnaam_id 

Collatie: utf8_general_ci 

Adviseren voor timestamp. Uitzonderingen mag naar Date of DateTime 

Tabel/Veldnamen zijn geen functie van MySQL 

 

PHP 

Alles in het Engels 

Mysqli (OOP notatie) aanhouden 

Zoveel mogelijk prepared statement met bind_param 

Get, set en handle functies aanhouden 

 

HTML & CSS 

HTML 5 elementen toegepast 

Responsive Design HTML & CSS 

Media Queries gebruiken 

 

Tijdens het project maken wij gebruik van git. Om samen te werken en Backups te houden. Om samen flexibel te werken. Hiermee ga je dagelijks aan de slag en 2x per dag een commit maken. Hiermee kan ook worden getoond dat je ermee bezig bent geweest. Dit noteer je in de urenverantwoording. 